spring.application.name=SimpleBackend

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/VideoRent
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
